# THIRDWEB_SECRET_KEY=OPYdHMSmG3DFmHaldvzkoPg7_jn1gwryFrs260TkBc9FdYC5JUIXf-JqTeC9ZqFZIlz04KSGmjUSFaR8dXiOcw
# WALLET_PRIVATE_KEY=[YOUR WALLET PRIVATE KEY]
NEXT_PUBLIC_TEMPLATE_CLIENT_ID=4ae15a972663b92bd470f547b9b69a59
 