THIRDWEB_SECRET_KEY=OPYdHMSmG3DFmHaldvzkoPg7_jn1gwryFrs260TkBc9FdYC5JUIXf-JqTeC9ZqFZIlz04KSGmjUSFaR8dXiOcw
WALLET_PRIVATE_KEY=[YOUR WALLET PRIVATE KEY]
NEXT_PUBLIC_TEMPLATE_CLIENT_ID=83f43cd72018ea1c52e2bfd1f02bc219
 